minX: -14
minZ: -8
numX: 17
numZ: 18
props {
  name: "sushibar_clutter_beer02"
  gridPoint {
    x: -2.3000031
    y: 0.8
    z: 4.8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53ec2c4f363935e809007ff0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 6.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007ff3"
  }
  lod: 0
}
props {
  name: "office_clutter_paperStacks01"
  gridPoint {
    x: -2
    y: 0.9
    z: 2.7000003
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007ff5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 5.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007ff7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 4.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007ffd"
  }
  lod: 0
}
props {
  name: "tenements_furniture_singleBed01"
  gridPoint {
    x: -7.8000031
    y: 0
    z: 5.8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007ffe"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 2
    conversationPoint {
      conversationID: "54336ee83639355c270028f5"
      turnToFace: false
    }
    interaction_info_text: "Sleep / Karma Mechanic Explanation"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 3.6999998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809007fff"
  }
  lod: 0
}
props {
  name: "vfx_fx_flickerFill"
  gridPoint {
    x: -7
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopFlickeringLightFill"
  }
  idRef {
    id: "53ec2c4f363935e809008000"
  }
  lod: 0
}
props {
  name: "tenements_decor_poster01"
  gridPoint {
    x: -8.0999985
    y: 0.4
    z: 4.6000004
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008001"
  }
  lod: 0
}
props {
  name: "oldtown_walldecor_sputnik01"
  gridPoint {
    x: -8.5
    y: 1.7
    z: 4.1000004
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53ec2c4f363935e809008003"
  }
  lod: 0
}
props {
  name: "tenements_furniture_dresser01"
  gridPoint {
    x: -7.8000031
    y: 0.3
    z: 5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008004"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: 4.0099993
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008005"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 2.6999998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008007"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 1.6999998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008009"
  }
  lod: 0
}
props {
  name: "tenements_wall_closet01Bathroom"
  gridPoint {
    x: -3.8000031
    y: 1
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e80900800a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 3
    conversationPoint {
      conversationID: "53ec3807363935e80900831c"
      turnToFace: false
    }
    interaction_info_text: "Known Issues"
  }
  lod: 0
}
props {
  name: "tenements_appliance_flatscreenTVPlusStand"
  gridPoint {
    x: -7.9999986
    y: 0
    z: 2.1000001
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900800b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 2
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    conversationPoint {
      conversationID: "53ec31f4363935e809008136"
      turnToFace: false
    }
    interaction_info_text: "Scene Selection"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: 2.1099997
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900800c"
  }
  lod: 0
}
props {
  name: "office_clutter_destroyedMainframe02"
  gridPoint {
    x: -7.1999969
    y: 0.2
    z: 1.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008010"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 0.69999981
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008011"
  }
  lod: 0
}
props {
  name: "tenements_furniture_desk01"
  gridPoint {
    x: -7.4000015
    y: 0.4
    z: 0.29999924
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008012"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 2
    conversationPoint {
      conversationID: "53ec35cd363935e809008172"
      turnToFace: false
    }
    interaction_info_text: "Configuration Menu"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge02"
  gridPoint {
    x: -5.0400009
    y: 0
    z: -3.2000008
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008013"
  }
  lod: 0
}
props {
  name: "undergroundBase_tech_PDA01"
  gridPoint {
    x: -5.2999969
    y: 0.9
    z: -1.6000004
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008014"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -4
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008015"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_officeChair"
  gridPoint {
    x: -6.5999985
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008016"
  }
  lod: 0
}
props {
  name: "pikeplace_building_plain1INSIDEblindB4"
  gridPoint {
    x: -8.6999969
    y: 1.2
    z: -0.30000019
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53ec2c4f363935e809008017"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: -0.30000019
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008018"
  }
  lod: 0
}
props {
  name: "pikeplace_building_plain1INSIDEwindowBARS"
  gridPoint {
    x: -8.8000031
    y: 0.9
    z: -0.19999981
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53ec2c4f363935e809008019"
  }
  lod: 0
}
props {
  name: "pikeplace_building_plain1INSIDEwindow3"
  gridPoint {
    x: -8.6999969
    y: 0.8
    z: -0.20000076
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53ec2c4f363935e80900801a"
  }
  lod: 0
}
props {
  name: "tenements_furniture_endTable01"
  gridPoint {
    x: -5.400003
    y: 0
    z: -1.7999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900801b"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge01"
  gridPoint {
    x: -9.2399979
    y: 0
    z: 0.11999989
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900801d"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -5
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900801e"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: -1.2999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900801f"
  }
  lod: 0
}
props {
  name: "tenements_clutter_kitchenTrashcan01"
  gridPoint {
    x: -5.9000015
    y: 0
    z: -2.7000008
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008020"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_lockerClosed"
  gridPoint {
    x: -8.0999985
    y: 0.2
    z: -1.7000008
  }
  orientation: ORIENTATION_S
  displayName: "locker"
  idRef {
    id: "53ec2c4f363935e809008022"
  }
  lod: 0
}
props {
  name: "barrens_street_payPhone"
  gridPoint {
    x: -8.1999969
    y: 0.1
    z: -1.2999992
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008023"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: -1.8800011
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008024"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008025"
  }
  lod: 0
}
props {
  name: "tenements_furniture_kitchenCabinets01"
  gridPoint {
    x: -7
    y: 0.3
    z: -4.2000008
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008026"
  }
  lod: 0
}
props {
  name: "vfx_fx_roach"
  gridPoint {
    x: -7
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopRoachScurry"
  }
  idRef {
    id: "53ec2c4f363935e809008027"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -6.9000015
    y: 0
    z: -5.2999992
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008028"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -8
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008029"
  }
  lod: 0
}
props {
  name: "tenements_furniture_kitchenCabinets02"
  gridPoint {
    x: -8.5
    y: 0.2
    z: -3.2999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900802a"
  }
  lod: 0
}
props {
  name: "tenements_furniture_kitchenCounter01"
  gridPoint {
    x: -7.6999969
    y: 0.3
    z: -2.7999992
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900802b"
  }
  lod: 0
}
props {
  name: "tenements_furniture_kitchenCounter02"
  gridPoint {
    x: -7
    y: 0.2
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e80900802c"
  }
  lod: 0
}
props {
  name: "bremerton_decor_wallslime04"
  gridPoint {
    x: -8
    y: 0.8
    z: -4.3999996
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53ec2c4f363935e80900802d"
  }
  lod: 0
}
props {
  name: "tenements_furniture_kitchenCounter03"
  gridPoint {
    x: -7.6999969
    y: 0.4
    z: -3.6000004
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900802e"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: -3.6800003
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008030"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: -3.9799995
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008033"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -8.9000015
    y: 0
    z: -5.2999992
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c4f363935e809008035"
  }
  lod: 0
}
props {
  name: "diveBar_floorDecoration_rug03"
  gridPoint {
    x: -6.8000031
    y: 0
    z: -0.89999962
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900803a"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008041"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008045"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008046"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900804a"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900804b"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e80900804f"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008050"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008051"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008053"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008054"
  }
  lod: 0
}
props {
  name: "tenements_floor_tile04"
  gridPoint {
    x: -7
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008056"
  }
  lod: 0
}
props {
  name: "tenements_floor_tile05"
  gridPoint {
    x: -9
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c4f363935e809008058"
  }
  lod: 0
}
props {
  name: "tenements_lighting_standingLamp01"
  gridPoint {
    x: -2
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  displayName: "obj_DataJackSwap"
  idRef {
    id: "53ec2c5e363935e809008066"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DEBUGGER"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Matrix
    interaction_info_text: "Swap DataJack"
  }
  lod: 0
}
props {
  name: "tenements_furniture_futuristicMediumCouch01"
  gridPoint {
    x: -2.0999985
    y: 0
    z: 3.1000004
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53ec2c5e363935e80900806a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DEBUGGER"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "SNES_LeatherTrenchcoat"
      destroyOnPickup: false
    }
    interaction_info_text: "Take Coat"
  }
  lod: 0
}
props {
  name: "office_clutter_bookStacks02"
  gridPoint {
    x: -2.6999969
    y: 0
    z: 1.8000002
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900806c"
  }
  lod: 0
}
props {
  name: "office_clutter_bookStacks01"
  gridPoint {
    x: -2.6999969
    y: 0
    z: 1.6000004
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900806e"
  }
  lod: 0
}
props {
  name: "office_clutter_paperStacks02"
  gridPoint {
    x: -2.9000015
    y: 0
    z: 1.8000002
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c5e363935e80900806f"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -4
    y: 0
    z: -3.2000008
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c5e363935e809008073"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008082"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008084"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008085"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008086"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008087"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008088"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e809008089"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900808a"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900808b"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900808c"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2c5e363935e80900808d"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -2.0399978
    y: 0
    z: -3.1900003
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53ec2c8c363935e8090080a9"
  }
  lod: 0
}
props {
  name: "diveBar_wall_parlorEdge03"
  gridPoint {
    x: -9.2399979
    y: 0
    z: 6.0099993
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec2cb7363935e8090080aa"
  }
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -1
    y: 0
    z: 0
  }
  orientation: ORIENTATION_W
  displayName: "PlayDoor"
  idRef {
    id: "53ec2daf363935e8090080b1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Door
    interaction_info_text: "Start the Game"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -12
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -13
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d7b363935e809008395"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -14
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d7d363935e809008396"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -14
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d7f363935e809008397"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -14
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d80363935e809008398"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -14
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d82363935e809008399"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -13
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d82363935e80900839a"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -11
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d83363935e80900839b"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -11
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d85363935e80900839c"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -11
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d87363935e80900839d"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -11
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d92363935e80900839e"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -12
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53ec3d94363935e80900839f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: 0.1
    y: 0
    z: -3.1
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: 0.1
    y: 1
    z: -3.1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54a8aecd373361bc12001f0e"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -0.2
    y: 0
    z: -4.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54a8aed2373361bc12001f0f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -9.9
    y: 1
    z: 7.36
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54a8aedb373361bc12001f10"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -9.9
    y: 0
    z: 7.36
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54a8aee2373361bc12001f11"
  }
  lod: 0
}
props {
  name: "secretLab_wall_2x2fill"
  gridPoint {
    x: -7.9000015
    y: 1
    z: 8.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54a8aeee373361bc12001f12"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -13
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5b1eff376631365c1000743c"
  }
  lod: 0
}
