minX: -47
minZ: -23
numX: 50
numZ: 26
props {
  name: "morgue_appliance_mediumBodyLockerOpen02"
  gridPoint {
    x: -13
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  GeneralTags: "isFRESH"
  displayName: "YourSlab"
  idRef {
    id: "51ace57c633461601d0000a1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: "Examine Drawer"
  }
  lod: 0
}
props {
  name: "morgue_furniture_autopsyTable01"
  gridPoint {
    x: -11
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "morgue_furniture_surgicalCart"
  gridPoint {
    x: -6.3
    y: 0
    z: -3.2
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99267633461e82400005d"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99269633461e82400005e"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9926c633461e82400005f"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9926e633461e824000060"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99278633461e824000061"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99278633461e824000062"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99278633461e824000063"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99278633461e824000064"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927a633461e824000065"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927a633461e824000066"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927a633461e824000067"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927a633461e824000068"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927e633461e824000069"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927e633461e82400006a"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927e633461e82400006b"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9927e633461e82400006c"
  }
  lod: 0
}
props {
  name: "morgue_furniture_autopsyTable01"
  gridPoint {
    x: -11
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a995f9633461e82400008f"
  }
  lod: 0
}
props {
  name: "morgue_furniture_autopsyTable01"
  gridPoint {
    x: -11
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a995fb633461e824000090"
  }
  lod: 0
}
props {
  name: "morgue_furniture_surgicalCart"
  gridPoint {
    x: -6.1
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99646633461e824000091"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "TS01_Scalpel"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "TS01_Scalpel"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "morgue_furniture_surgicalCart"
  gridPoint {
    x: -6.1
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99647633461e824000092"
  }
  lod: 0
}
props {
  name: "morgue_appliance_medicinalFreezer"
  gridPoint {
    x: -7.8
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99655633461e824000093"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "HealthPack"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "HealthPack"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "morgue_appliance_medicinalFreezer"
  gridPoint {
    x: -6.7
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99655633461e824000094"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  displayName: "locker12"
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  displayName: "locker9"
  idRef {
    id: "51a997ec633461e824000099"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  displayName: "locker10"
  idRef {
    id: "51a997ec633461e82400009a"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a997ec633461e82400009b"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  displayName: "locker11"
  idRef {
    id: "51a997ed633461e82400009c"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  GeneralTags: "credits"
  displayName: "locker15"
  idRef {
    id: "51a997fb633461e82400009d"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a997fb633461e82400009e"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  displayName: "locker14"
  idRef {
    id: "51a997fb633461e82400009f"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  displayName: "locker13"
  idRef {
    id: "51a997fb633461e8240000a0"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a997fb633461e8240000a1"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -9
  }
  orientation: ORIENTATION_E
  GeneralTags: "credits"
  displayName: "locker1"
  idRef {
    id: "51a99801633461e8240000a4"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -8
  }
  orientation: ORIENTATION_E
  displayName: "locker2"
  idRef {
    id: "51a99801633461e8240000a5"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -7
  }
  orientation: ORIENTATION_E
  GeneralTags: "credits"
  displayName: "locker3"
  idRef {
    id: "51a99801633461e8240000a6"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -6
  }
  orientation: ORIENTATION_E
  GeneralTags: "credits"
  displayName: "locker4"
  idRef {
    id: "51a99801633461e8240000a7"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -5
  }
  orientation: ORIENTATION_E
  displayName: "locker5"
  idRef {
    id: "51a99801633461e8240000a8"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -4
  }
  orientation: ORIENTATION_E
  displayName: "locker6"
  idRef {
    id: "51a99801633461e8240000a9"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -3
  }
  orientation: ORIENTATION_E
  displayName: "locker7"
  idRef {
    id: "51a99801633461e8240000aa"
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 1
    z: -2
  }
  orientation: ORIENTATION_E
  displayName: "locker8"
  idRef {
    id: "51a99801633461e8240000ab"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -3.3000002
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9983b633461e8240000ac"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -5.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9984a633461e8240000ad"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -5.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99851633461e8240000ae"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -3.3000002
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99851633461e8240000af"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -7.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99851633461e8240000b1"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a998ce633461e8240000b4"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a998cf633461e8240000b5"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a998d1633461e8240000b6"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a998d3633461e8240000b7"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEnd01"
  gridPoint {
    x: -14.6
    y: 0
    z: -1.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -9.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99a6b633461e8240000bb"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aa9633461e8240000bf"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aa9633461e8240000c0"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aa9633461e8240000c1"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aa9633461e8240000c2"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aa9633461e8240000c3"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -5
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aba633461e8240000c4"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -7
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aba633461e8240000c5"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -9
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aba633461e8240000c6"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -11
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aba633461e8240000c7"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -13
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99aba633461e8240000c8"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickWindowEdge01"
  gridPoint {
    x: -5.1000004
    y: 0
    z: -11.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99cfa633461e8240000c9"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickWindowEdge01"
  gridPoint {
    x: -9.1
    y: 0
    z: -11.400001
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51a99e0d633461e8240000ce"
  }
  lod: 0
}
props {
  name: "morgue_door_stripCurtain01"
  gridPoint {
    x: -13.2
    y: 0
    z: -11.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a99fc5633461e8240000d0"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9a2b8633461e8240000d8"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -6
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9a2c5633461e8240000db"
  }
  lod: 0
}
props {
  name: "morgue_decor_bodyPartPoster"
  gridPoint {
    x: -7.3
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "asylum_furniture_plainDesk"
  gridPoint {
    x: -8.2
    y: 0
    z: -18.5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_furniture_officeChair"
  gridPoint {
    x: -7.8
    y: 0
    z: -17.6
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "office_furniture_fileCabinetClosed"
  gridPoint {
    x: -6.5
    y: 0
    z: -18.199999
  }
  orientation: ORIENTATION_E
  displayName: "FC1"
  idRef {
    id: "51c2996f6334613c1a002751"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "TS11_CredStick"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "TS11_CredStick"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "office_furniture_fileCabinetClosed"
  gridPoint {
    x: -6
    y: 0
    z: -18.199999
  }
  orientation: ORIENTATION_E
  displayName: "FC2"
  idRef {
    id: "51a9a758633461e824000105"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "TS12_Tickets"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "TS12_Tickets"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: -13.299999
    y: 0
    z: -21.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9a7b1633461e824000109"
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: -6.499999
    y: 0
    z: -18.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51a9a7be633461e82400010a"
  }
  lod: 0
}
props {
  name: "office_lighting_deskLamp01"
  gridPoint {
    x: -7.2
    y: 1
    z: -18.3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -11.7
    y: 0
    z: -13.4
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 4
    color {
      r: 0
      g: 1
      b: 1
    }
    intensity: 7
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -7
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ac1a97633461d41b00002b"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 3
  }
}
props {
  name: "morgue_wall_brickWindowEdge01"
  gridPoint {
    x: -7.1000004
    y: 0
    z: -11.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51acddf4633461601d000034"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6850633461541e006832"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6859633461541e006833"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6862633461541e006834"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6862633461541e006835"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6864633461541e006836"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6864633461541e006837"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae686c633461541e00683a"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2
    y: 0
    z: -17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae686c633461541e00683b"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e00683c"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e00683d"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -13
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e00683e"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -13
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e00683f"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e006840"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6885633461541e006841"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006842"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006843"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006844"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006845"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006846"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae688c633461541e006847"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6898633461541e006848"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6898633461541e006849"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -2.9
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae68ba633461541e00684c"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae68ba633461541e00684d"
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: -0.29999924
    y: 0
    z: -8.3000011
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6adf633461541e006856"
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: -0.19999924
    y: 0
    z: -3.2000008
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6ae0633461541e006857"
  }
  lod: 0
}
props {
  name: "tenements_furniture_woodenChair"
  gridPoint {
    x: -0.2
    y: 0
    z: -5.8
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "tenements_furniture_woodenChair"
  gridPoint {
    x: -0.2
    y: 0
    z: -7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "51ae6b17633461541e006858"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51ae6b5c633461541e006859"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -7.8
    y: 0
    z: -19.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51bbcb0e6334616c1d004834"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 6
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -11
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51bbcb0e6334616c1d004835"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 7
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -2
    y: 0
    z: -16.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51bbcb8e6334616c1d004836"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -2
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51bbcb936334616c1d004837"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -2
    y: 0
    z: -6.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51bbcb9e6334616c1d004838"
  }
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 5
  }
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -47
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51c290d36334613c1a0026ac"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -14.7
    y: 0
    z: -18
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_wall_glassDoor01"
  gridPoint {
    x: -4
    y: 0
    z: -19.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd71f6373361940300679d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "tenements_wall_doorFront01"
  gridPoint {
    x: -14.7
    y: 0
    z: -14
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "morgue_wall_twoToneEnd01"
  gridPoint {
    x: -14.7
    y: 0
    z: -11.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6ddb3733619403006766"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge02"
  gridPoint {
    x: -14.7
    y: 0
    z: -16.2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6df33733619403006767"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -14.7
    y: 0
    z: -20
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6e23373361940300676b"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -14.7
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6e24373361940300676c"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -13.599999
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e27373361940300676d"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -11.599999
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e32373361940300676e"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -9.5999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e34373361940300676f"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -7.5999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e353733619403006770"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -5.5999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e363733619403006771"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.5999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e453733619403006772"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -1.5999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e463733619403006773"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -1.3999994
    y: 0
    z: -23.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6e483733619403006774"
  }
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -2
    y: 0
    z: -0.9
  }
  orientation: ORIENTATION_N
  displayName: "exitDoor"
  idRef {
    id: "52c24d5d633461d80b000de1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: ""
      doorSoundBundle: ""
    }
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEnd01"
  gridPoint {
    x: -14.7
    y: 0
    z: -15.099999
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6eda3733619403006775"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -16
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f193733619403006777"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -16
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f1a3733619403006778"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -16
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f1b3733619403006779"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -18
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f1c373361940300677a"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -18
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f1d373361940300677b"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -18
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f1e373361940300677c"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -14
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f27373361940300677d"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -12
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f28373361940300677e"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f40373361940300677f"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f403733619403006780"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: -17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f403733619403006781"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -1.4
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f653733619403006782"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -3
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f653733619403006783"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -4
    y: 0
    z: -23
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6f653733619403006784"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f823733619403006785"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge02"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -14.000001
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f823733619403006786"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -17.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f873733619403006787"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f893733619403006788"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f8c373361940300678a"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f8d373361940300678b"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6f8e373361940300678c"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6fad373361940300678d"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge02"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -4.000001
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6faf373361940300678e"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEdge02"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -2.000001
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd6fb0373361940300678f"
  }
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -15
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -15
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6ff83733619403006791"
  }
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -15
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6ff93733619403006792"
  }
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -15
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6ffa3733619403006793"
  }
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -15
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd6ffa3733619403006794"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEdge03"
  gridPoint {
    x: -14.6
    y: 0
    z: -10.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd70113733619403006796"
  }
  lod: 0
}
props {
  name: "morgue_wall_brickEnd01"
  gridPoint {
    x: -14.6
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd703c3733619403006797"
  }
  lod: 0
}
props {
  name: "morgue_wall_twoToneEnd01"
  gridPoint {
    x: -3.9999998
    y: 0
    z: -21.099998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd711e3733619403006799"
  }
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -0.3
    y: 0
    z: -19.2
  }
  orientation: ORIENTATION_W
  GeneralTags: "lockedHallDoor"
  displayName: "lockedHallDoor1"
  idRef {
    id: "52bd7174373361940300679a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_LockedDoor
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: -2.6999993
    y: 0
    z: -21.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7189373361940300679b"
  }
  lod: 0
}
props {
  name: "office_appliance_drinkMachine"
  gridPoint {
    x: -1.6
    y: 0
    z: -21.9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -0.3
    y: 0
    z: -11.2
  }
  orientation: ORIENTATION_W
  GeneralTags: "lockedHallDoor"
  displayName: "lockedHallDoor2"
  idRef {
    id: "52bd71fd373361940300679e"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_LockedDoor
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -15
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd724e373361940300679f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd724f37336194030067a0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -14
    y: 0
    z: 0.5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -14
    y: 2.9
    z: 0.5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd725e37336194030067a1"
  }
  lod: 0
}
props {
  name: "tenements_clutter_fireExtinguisher01"
  gridPoint {
    x: -13.5
    y: 0.2
    z: -10.31
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "hive_wallDecoration_warningSign"
  gridPoint {
    x: -13.3
    y: 1.8
    z: -0.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "hive_wallDecoration_warningSign"
  gridPoint {
    x: -13.3
    y: 1.3
    z: -9.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd72c937336194030067a2"
  }
  lod: 0
}
props {
  name: "tenements_clutter_fireExtinguisher01"
  gridPoint {
    x: -13.5
    y: 0.2
    z: -10.009999
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd72d837336194030067a3"
  }
  lod: 0
}
props {
  name: "tenements_appliance_futuristicSink"
  gridPoint {
    x: -13
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_decor_drain01"
  gridPoint {
    x: -13.3
    y: 0
    z: -1.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_trash_smallBin02"
  gridPoint {
    x: -13.4
    y: 0
    z: -0.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "asylum_trash_biohazardousBin"
  gridPoint {
    x: -4.4
    y: 0
    z: -0.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "asylum_trash_biohazardousBin"
  gridPoint {
    x: -4.4
    y: 0
    z: -1.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd733137336194030067a4"
  }
  lod: 0
}
props {
  name: "tenements_clutter_piecesOfTrash03"
  gridPoint {
    x: -13.4
    y: 0
    z: -0.6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_clutter_piecesOfTrash05"
  gridPoint {
    x: -4.9
    y: 0
    z: -0.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "docks_clutter_puddle01"
  gridPoint {
    x: -10
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "docks_clutter_puddle03"
  gridPoint {
    x: -9
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "docks_clutter_puddle02"
  gridPoint {
    x: -11
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "telestrianEstate_wallDecoration_cubistPainting01"
  gridPoint {
    x: -3
    y: 1.3
    z: -13.4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_wallDecoration_harvestersPainting"
  gridPoint {
    x: -2.5
    y: 2
    z: -10.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "snes_signs_morgue"
  gridPoint {
    x: -3
    y: 1
    z: -17
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "tenements_decor_largeModernPainting01"
  gridPoint {
    x: -2.2
    y: 1.3
    z: -3.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_decor_modernPainting02"
  gridPoint {
    x: -2
    y: 1.1
    z: -7.1
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_furniture_woodenChair"
  gridPoint {
    x: -0.2
    y: 0
    z: -4.8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52bd746c37336194030067a5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd74d637336194030067a6"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.57
    y: 0
    z: -21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd74d737336194030067a7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -12.7
    y: 0
    z: -23.92
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd74d937336194030067a8"
  }
  lod: 0
}
props {
  name: "asylum_wallDecoration_biohazardSign01"
  gridPoint {
    x: -13.9
    y: 0.6
    z: -14.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "asylum_appliance_cagedTVBack"
  gridPoint {
    x: -13.3
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "diveBar_wallDecor_PlainnewsTicker01"
  gridPoint {
    x: -12.9
    y: 1.6
    z: -19.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "vfx_fx_newsTicker"
  gridPoint {
    x: -12.6
    y: 3.5
    z: -17.3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "NewsTicker"
  }
  properties {
    property_id: "NewsTickerText"
    string_value: "$(scene.sNewsFeed)"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -14
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd773b37336194030067a9"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -12
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd773c37336194030067aa"
  }
  lod: 0
}
props {
  name: "secretLab_floor_gutterEdge02"
  gridPoint {
    x: -14.9
    y: 0
    z: -10.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd774137336194030067ab"
  }
  lod: 0
}
props {
  name: "tenements_furniture_futuristicDivider02"
  gridPoint {
    x: -8
    y: 0
    z: -21.9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_trash_smallBin01"
  gridPoint {
    x: -12.6
    y: 0
    z: -22.1
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_clutter_piecesOfTrash01"
  gridPoint {
    x: -12
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_clutter_piecesOfTrash05"
  gridPoint {
    x: -13
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_clutter_piecesOfTrash06"
  gridPoint {
    x: -12.7
    y: 0
    z: -21.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "asylum_furniture_bodybag01"
  gridPoint {
    x: -9.8
    y: 1
    z: -2.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -10
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd786f37336194030067ac"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -10
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd786f37336194030067ad"
  }
  lod: 0
}
props {
  name: "morgue_furniture_gurney02"
  gridPoint {
    x: -9.5
    y: 0
    z: -13.8
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd792037336194030067b8"
  }
  lod: 0
}
props {
  name: "diveBar_floor_wood01"
  gridPoint {
    x: -8
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd792237336194030067b9"
  }
  lod: 0
}
props {
  name: "diveBar_wallDecoration_exitSign01"
  gridPoint {
    x: -1.6
    y: 2.1
    z: -0.39999962
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bd795837336194030067ba"
  }
  lod: 0
}
props {
  name: "secretLab_misc_roomDivider01"
  gridPoint {
    x: -12
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_misc_roomDivider01"
  gridPoint {
    x: -13.5
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd79b037336194030067bc"
  }
  lod: 0
}
props {
  name: "office_trash_smallBin02"
  gridPoint {
    x: -8.5999994
    y: 0
    z: -18.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd79db37336194030067bd"
  }
  lod: 0
}
props {
  name: "secretLab_misc_roomDivider01"
  gridPoint {
    x: -10.3
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd79e737336194030067be"
  }
  lod: 0
}
props {
  name: "tenements_appliance_futuristicSink"
  gridPoint {
    x: -13
    y: 0
    z: -14.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd79f837336194030067bf"
  }
  lod: 0
}
props {
  name: "morgue_furniture_waitingBench"
  gridPoint {
    x: -11.2
    y: 0
    z: -21.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "morgue_furniture_waitingBench03"
  gridPoint {
    x: -11.2
    y: 0
    z: -17.2
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "secretLab_furniture_lockerOpen"
  gridPoint {
    x: -11.3
    y: 0
    z: -15.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_furniture_lockerClosed"
  gridPoint {
    x: -11.7
    y: 0
    z: -15.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7b3137336194030067c4"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7b3237336194030067c5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -15.7
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7b3437336194030067c6"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_cabinetsTable"
  gridPoint {
    x: -10.5
    y: 0
    z: -15.5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "diveBar_lighting_tableLamp01"
  gridPoint {
    x: -2.9
    y: 0
    z: -6.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_trash_smallBin02"
  gridPoint {
    x: -13.7
    y: 0
    z: -14.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd7c3d37336194030067c9"
  }
  lod: 0
}
props {
  name: "tenements_decor_drain01"
  gridPoint {
    x: -13.6
    y: 0
    z: -15.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7c6837336194030067ca"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -9.7
    y: 0
    z: -23.92
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7cf137336194030067d3"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -5.7
    y: 0
    z: -23.92
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7cf237336194030067d4"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -2.6999998
    y: 0
    z: -23.92
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7cf337336194030067d5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 0.30000019
    y: 0
    z: -23.92
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7cf537336194030067d6"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -6
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -8
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dc637336194030067e5"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -10
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dc837336194030067e6"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -12
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dc937336194030067e7"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -14
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dca37336194030067e8"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -14
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dcc37336194030067e9"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -12
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dcd37336194030067ea"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -10
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dcf37336194030067eb"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -8
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd137336194030067ec"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -6
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd237336194030067ed"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -6
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd337336194030067ee"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -8
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd437336194030067ef"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -10
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd537336194030067f0"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -12
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd637336194030067f1"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet01"
  gridPoint {
    x: -14
    y: 0
    z: -22
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7dd737336194030067f2"
  }
  lod: 0
}
props {
  name: "asylum_furniture_steelCabinet"
  gridPoint {
    x: -4.6
    y: 0
    z: -14.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "asylum_furniture_steelCabinet"
  gridPoint {
    x: -4.6
    y: 0
    z: -13.400001
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd7e1b37336194030067f3"
  }
  lod: 0
}
props {
  name: "morgue_furniture_waitingBench"
  gridPoint {
    x: -13.3
    y: 0
    z: -19.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52bd7e2837336194030067f4"
  }
  lod: 0
}
props {
  name: "morgue_decor_bodyPartPoster"
  gridPoint {
    x: -8.5
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52bd812337336194030067f5"
  }
  lod: 0
}
props {
  name: "office_decor_bulletholes04"
  gridPoint {
    x: 0
    y: 1
    z: -21
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_decor_bulletholes05"
  gridPoint {
    x: 0.2
    y: 2
    z: -21
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "syndicate_security_fortressbulletholes03"
  gridPoint {
    x: -2.2
    y: 1
    z: -22.5
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "office_wall_glassDoor01"
  gridPoint {
    x: -14.7
    y: 0
    z: -13.9
  }
  orientation: ORIENTATION_S
  displayName: "supplyDoor"
  idRef {
    id: "52bd873337336194030067f9"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: true
      doorSound: "DoorSwing"
      doorSoundBundle: "props"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "office_decor_bloodSplatter05"
  gridPoint {
    x: -10.4
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -4
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -4
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c24f6d633461d80b000de6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -15
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: -14
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  displayName: "PCSupplyDoor"
  idRef {
    id: "58d33362616131841d003e32"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "HiddenMortician"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_LockedDoor
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -0.3
    y: 0
    z: -15.200001
  }
  orientation: ORIENTATION_W
  GeneralTags: "lockedHallDoor"
  displayName: "obj_Restroom_Available"
  idRef {
    id: "5a46f6c1303539c02b006ab5"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "TS04_Shades"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "TS07_LoneStarBadge"
                }
              }
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Warp
    interaction_info_text: "Enter Restroom"
  }
  lod: 0
}
props {
  name: "snes_door_woodfixed"
  gridPoint {
    x: -0.3
    y: 0
    z: -15.200001
  }
  orientation: ORIENTATION_W
  GeneralTags: "lockedHallDoor"
  displayName: "obj_Restroom_Locked"
  idRef {
    id: "5a46f746303539c02b006ab7"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "TS04_Shades"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "TS07_LoneStarBadge"
                }
              }
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_LockedDoor
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "morgue_appliance_mediumBodyLocker01"
  gridPoint {
    x: -13
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  displayName: "obj_ClosedLocker"
  idRef {
    id: "5b1dd0f1663136201200340b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "TS02_Paper"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "SpawnPoint"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "FRESH"
        }
      }
    }
    interactionIcon: InteractionIcon_Inspect
    interaction_info_text: "Examine Drawer"
  }
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: -13
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  displayName: "obj_CameraHolder"
  idRef {
    id: "5b1dd6d7663136a811004541"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -47
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5b500c57616131fc0f0031f2"
  }
  lod: 0
}
props {
  name: "morgue_floor_tile02"
  gridPoint {
    x: -47
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5b500c59616131fc0f0031f3"
  }
  lod: 0
}
