minX: -46
minZ: -51
numX: 64
numZ: 84
props {
  name: "asylum_furniture_plainDesk"
  gridPoint {
    x: 6.4
    y: 0
    z: 12.7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "51c1005e633461500e00483a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "TS09_Memo"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "TS09_Memo"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: 9
    y: 0
    z: 11.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51b7f09b63346160200048cd"
  }
  lod: 0
}
props {
  name: "morgue_decor_pottedFern"
  gridPoint {
    x: 5
    y: 0
    z: 11.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51b7f0a363346160200048ce"
  }
  lod: 0
}
props {
  name: "diveBar_furniture_chair01"
  gridPoint {
    x: 4.8999996
    y: 0
    z: 14.3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_furniture_officeChair"
  gridPoint {
    x: 6.8999996
    y: 0
    z: 11.7
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "diveBar_furniture_chair01"
  gridPoint {
    x: 4.8
    y: 0
    z: 13.5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51b7f10b63346160200048cf"
  }
  lod: 0
}
props {
  name: "diveBar_furniture_chair01"
  gridPoint {
    x: 4.8
    y: 0
    z: 12.5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51b7f10e63346160200048d0"
  }
  lod: 0
}
props {
  name: "pikePlace_decor_corpse02"
  gridPoint {
    x: 8.4
    y: 0
    z: 11.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51c10343633461500e00487a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "51c10084633461500e00483c"
      turnToFace: false
    }
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: 0.19999999
    y: 1
    z: 10.4
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_foodmess02"
  gridPoint {
    x: -4
    y: 0
    z: 6.1
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_foodmess01"
  gridPoint {
    x: -0.9
    y: 1
    z: 5.7
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_clutter_sake02"
  gridPoint {
    x: -5.52
    y: 2
    z: 16.3
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: -0.6
    y: 1
    z: 11.1
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_soda01"
  gridPoint {
    x: 0
    y: 1
    z: 15.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_decor_blueflags"
  gridPoint {
    x: -1.7
    y: 3
    z: 18.3
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_decor_luckycat"
  gridPoint {
    x: -1.2
    y: 1
    z: 17.9
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -2
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 0
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_furniture_boothseat"
  gridPoint {
    x: -0.29999995
    y: 0
    z: 4.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_furniture_boothtable01"
  gridPoint {
    x: -1.4000001
    y: 0.1
    z: 5.3
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_furniture_boothtable02"
  gridPoint {
    x: -4.4
    y: 0.2
    z: 5.4
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -0.6
    y: 0
    z: 11.6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_furniture_foodcounter01"
  gridPoint {
    x: -3
    y: 0
    z: 17.8
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_furniture_foodcounter02"
  gridPoint {
    x: -5.7
    y: 0
    z: 17.8
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_furniture_foodcounter04"
  gridPoint {
    x: -1.0999999
    y: 0
    z: 16.57
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_furniture_table01"
  gridPoint {
    x: -1.7
    y: 0
    z: 10.6
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_furniture_table02"
  gridPoint {
    x: 0.10000002
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: 0.39999998
    y: 3
    z: 10
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_signs_sodaposter"
  gridPoint {
    x: 0.10000002
    y: 1.9
    z: 4.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_walldecoration_demonmask"
  gridPoint {
    x: -6
    y: 1.6
    z: 17.9
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 16.83
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_walls_sushidoorback"
  gridPoint {
    x: 5
    y: 0
    z: 16.6
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_walls_sushidoorfront"
  gridPoint {
    x: 5
    y: 0
    z: 16.6
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_door_sushidoor01"
  gridPoint {
    x: 6.3
    y: 0
    z: 16.6
  }
  orientation: ORIENTATION_N
  displayName: "DeadDoor"
  idRef {
    id: "52c0091737336140130007d2"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 14.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff2f373361401300074e"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 12.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff30373361401300074f"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 10.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff313733614013000750"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 8.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff323733614013000751"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi02"
  gridPoint {
    x: -6.29
    y: 0
    z: 6.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff363733614013000752"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -6.29
    y: 0
    z: 4.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff3b3733614013000753"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi03"
  gridPoint {
    x: -6.29
    y: 0
    z: 18.83
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bfff3e3733614013000754"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi02"
  gridPoint {
    x: -6
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52bfff6d3733614013000758"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi02"
  gridPoint {
    x: -4
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52bfff6e3733614013000759"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: -2
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52bfff71373361401300075a"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 3.8099995
    y: 0
    z: 10.959999
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bffff03733614013000762"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 3.8099995
    y: 0
    z: 12.73
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bffff03733614013000763"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 3.8099995
    y: 0
    z: 14.929999
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52bffff03733614013000764"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -6.42
    y: 0
    z: 4.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000603733614013000765"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -4.42
    y: 0
    z: 4.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000623733614013000766"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -2.42
    y: 0
    z: 4.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000633733614013000767"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 4.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000643733614013000768"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5799999
    y: 0
    z: 4.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000663733614013000769"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -6.42
    y: 0
    z: 6.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006b373361401300076a"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -4.42
    y: 0
    z: 6.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006b373361401300076c"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -2.42
    y: 0
    z: 6.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006b373361401300076d"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -6.42
    y: 0
    z: 8.8599987
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006d373361401300076e"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -4.42
    y: 0
    z: 8.8599987
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006d3733614013000770"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -2.42
    y: 0
    z: 8.8599987
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006d3733614013000771"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -6.42
    y: 0
    z: 10.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006f3733614013000772"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -4.42
    y: 0
    z: 10.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006f3733614013000774"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -2.42
    y: 0
    z: 10.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0006f3733614013000775"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -6.42
    y: 0
    z: 12.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000713733614013000776"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -4.42
    y: 0
    z: 12.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000713733614013000778"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -2.42
    y: 0
    z: 12.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000713733614013000779"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 6.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0007f373361401300077e"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 8.8599987
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0007f373361401300077f"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 10.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0007f3733614013000780"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 12.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000813733614013000781"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: -0.42000008
    y: 0
    z: 14.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000813733614013000782"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5799999
    y: 0
    z: 8.8599987
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000863733614013000783"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5799999
    y: 0
    z: 10.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000863733614013000784"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5799999
    y: 0
    z: 12.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000863733614013000785"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5799999
    y: 0
    z: 14.859999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c000863733614013000786"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_grilltable"
  gridPoint {
    x: -1.8000007
    y: 0
    z: 9.5
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c001b13733614013000787"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table01"
  gridPoint {
    x: -1.7000003
    y: 0
    z: 11.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c002013733614013000788"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -1.5999999
    y: 0
    z: 11.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c002113733614013000789"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: -1.5999999
    y: 1
    z: 11.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0022a373361401300078a"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table02"
  gridPoint {
    x: 0.60000074
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0025c373361401300078b"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table02"
  gridPoint {
    x: -2.4999993
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0026c373361401300078c"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table02"
  gridPoint {
    x: -2.9999993
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0026c373361401300078d"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: 0.6
    y: 1
    z: 11.200001
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c002a9373361401300078e"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: 0.60000074
    y: 1
    z: 10.200002
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c002b3373361401300078f"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: 0.80000079
    y: 1.2
    z: 9.4000015
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c002b43733614013000790"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: 0.9
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002be3733614013000791"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: 0.9
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002c83733614013000792"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: 1
    y: 0
    z: 9.2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002ca3733614013000793"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: -2.5999992
    y: 1
    z: 11.000002
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002d53733614013000794"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: -2.5999992
    y: 1
    z: 10.000002
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002d53733614013000795"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting01"
  gridPoint {
    x: -2.3999984
    y: 1.2
    z: 9.2000027
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c002d53733614013000796"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: -1.4000008
    y: 1
    z: 10.699999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c003103733614013000797"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: -2.400001
    y: 1
    z: 9.6999989
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c003183733614013000798"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_foodcounter03"
  gridPoint {
    x: 0.089999974
    y: 0
    z: 14.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0041d373361401300079a"
  }
  lod: 0
}
props {
  name: "sushibar_decor_blueflags"
  gridPoint {
    x: -4.7
    y: 3
    z: 18.3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c00463373361401300079b"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -3.9999995
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0048a373361401300079c"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -5.9999995
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0048d373361401300079d"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushicarpet01"
  gridPoint {
    x: 1.5800018
    y: 0
    z: 6.8599982
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0058c37336140130007a2"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 2.0000005
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0059f37336140130007a4"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 3.6
    y: 0
    z: 6.9
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 3.6
    y: 0
    z: 4.9
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 4.5299978
    y: 0
    z: 10.629999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c005e537336140130007a5"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 6.5099983
    y: 0
    z: 10.629999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c005ef37336140130007a6"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 4.5
    y: 0
    z: 11.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0061237336140130007aa"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 6.5
    y: 0
    z: 11.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064737336140130007ab"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 8.5
    y: 0
    z: 11.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064837336140130007ac"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 8.5
    y: 0
    z: 13.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064c37336140130007ad"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 6.5
    y: 0
    z: 13.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064c37336140130007ae"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 4.5
    y: 0
    z: 13.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064c37336140130007af"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 8.5
    y: 0
    z: 15.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064e37336140130007b0"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 6.5
    y: 0
    z: 15.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064e37336140130007b1"
  }
  lod: 0
}
props {
  name: "secretLab_floor_2x2tiles01"
  gridPoint {
    x: 4.5
    y: 0
    z: 15.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0064e37336140130007b2"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 7.8099985
    y: 0
    z: 10.629999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0065837336140130007b3"
  }
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: -2.3
    y: 3
    z: 10.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0067a37336140130007b4"
  }
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: -0.49999964
    y: 3
    z: 5.7999997
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c006a737336140130007b5"
  }
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: -3.2000003
    y: 3
    z: 6.1000009
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c006a737336140130007b6"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 3.5999985
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c006c037336140130007b7"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 5.5999985
    y: 0
    z: 6.8999991
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c006c537336140130007b8"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 7.5999985
    y: 0
    z: 6.8999991
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c006c537336140130007b9"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 5.5999985
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c006c537336140130007ba"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 7.5999985
    y: 0
    z: 4.8999991
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c006c637336140130007bb"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 5.5999985
    y: 0
    z: 4.8999991
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c006c637336140130007bc"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 7.5999985
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c006c637336140130007bd"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -5.9999995
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0078237336140130007c1"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -1.9999995
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0078537336140130007c3"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -1.5497208e-006
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c0078a37336140130007c5"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -2.3999996
    y: 0
    z: 14.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0079137336140130007c6"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_boothseat"
  gridPoint {
    x: -2.5
    y: 0
    z: 4.7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c007c337336140130007c7"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_boothseat"
  gridPoint {
    x: -3.4
    y: 0
    z: 4.6999984
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c007dc37336140130007c9"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_boothseat"
  gridPoint {
    x: -5.5
    y: 0
    z: 4.6999984
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c007dc37336140130007ca"
  }
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.87
    y: 0
    z: 9.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.8699989
    y: 0
    z: 8.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0094037336140130007d3"
  }
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.8699989
    y: 0
    z: 7.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0094237336140130007d4"
  }
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.8699989
    y: 0
    z: 6.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0094337336140130007d5"
  }
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.8699989
    y: 0
    z: 5.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0094437336140130007d6"
  }
  lod: 0
}
props {
  name: "secretLab_floor_ventFloor06"
  gridPoint {
    x: 8.8699989
    y: 0
    z: 4.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0094537336140130007d7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.03
    y: 0
    z: 9.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 12.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0097c37336140130007d9"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 15.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0097d37336140130007da"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 18.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0097f37336140130007db"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 21.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0098137336140130007dc"
  }
  lod: 0
}
props {
  name: "tenements_wall_edge03"
  gridPoint {
    x: 7.9
    y: 0
    z: 3.6000004
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_wall_edge04"
  gridPoint {
    x: 3.4
    y: 0
    z: 4.9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_wall_edge02"
  gridPoint {
    x: 5.9
    y: 0
    z: 3.6000004
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_wall_edge01"
  gridPoint {
    x: 4.75
    y: 0
    z: 3.6000004
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_wall_door02Front"
  gridPoint {
    x: 3.4
    y: 0
    z: 7.9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_wall_door02Back02"
  gridPoint {
    x: 3.4
    y: 0
    z: 6.9
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_wall_door02Mid"
  gridPoint {
    x: 3.8
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00bd537336140130007e2"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 6.2299986
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00a9a37336140130007dd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 8.23
    y: 0
    z: 3.0000019
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00ab037336140130007de"
  }
  lod: 0
}
props {
  name: "pikePlace_storage_plasticCrates01"
  gridPoint {
    x: 5
    y: 0
    z: 7.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_clutter_woodenCrates"
  gridPoint {
    x: 7.8
    y: 0
    z: 9.7
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "pikePlace_storage_plasticCrates01"
  gridPoint {
    x: 5
    y: 1
    z: 7.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00ad037336140130007df"
  }
  lod: 0
}
props {
  name: "barrens_market_foodTable"
  gridPoint {
    x: 7.5
    y: 0
    z: 8.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "docks_clutter_shippingCrate04"
  gridPoint {
    x: 5.8
    y: 0
    z: 5.3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "tenements_furniture_basicDivider"
  gridPoint {
    x: 9.2
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_furniture_basicDivider"
  gridPoint {
    x: 7.9000006
    y: 0
    z: 4.6000009
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c00b5c37336140130007e0"
  }
  lod: 0
}
props {
  name: "diveBar_furniture_keg01"
  gridPoint {
    x: 9
    y: 0
    z: 7.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "vfx_fx_lowmist"
  gridPoint {
    x: 7
    y: 0
    z: 6.1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopLowMistBank"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: 7
    y: 0
    z: 7.1
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 2
    color {
      r: 0.66666669
      g: 1
      b: 1
    }
    intensity: 4
  }
}
props {
  name: "sushibar_walls_sushiend"
  gridPoint {
    x: 4.1099997
    y: 0
    z: 16.64
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00d3837336140130007e5"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -4.0000014
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c00d7837336140130007e6"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -6.3999996
    y: 0
    z: 14.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00d7c37336140130007e7"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: -4.3999996
    y: 0
    z: 14.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00d7e37336140130007e8"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 1.9999985
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00ea237336140130007ea"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 3.9999986
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00eb537336140130007eb"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 3.9999986
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00eb537336140130007ec"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 6.0000005
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00eb837336140130007ed"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 5.9999986
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00ebc37336140130007ee"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 7.9999986
    y: 0
    z: 16.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00ec537336140130007ef"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 8
    y: 0
    z: 18.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00edb37336140130007f0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 24.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c00edc37336140130007f1"
  }
  lod: 0
}
props {
  name: "secretLab_appliance_tallFridge"
  gridPoint {
    x: -5.7
    y: 0
    z: 17.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_furniture_foodcounter03"
  gridPoint {
    x: -3.31
    y: 0
    z: 14.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0101e37336140130007f4"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_grilltable"
  gridPoint {
    x: -5.3000011
    y: 0
    z: 14.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0102537336140130007f5"
  }
  lod: 0
}
props {
  name: "sushibar_decor_blueflags"
  gridPoint {
    x: 0.89999926
    y: 3
    z: 15.700001
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0105d37336140130007f6"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table01"
  gridPoint {
    x: -5.6000009
    y: 0.1
    z: 10.8
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c010b737336140130007f9"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_table01"
  gridPoint {
    x: -5.5000005
    y: 0.2
    z: 8.6
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c010c337336140130007fa"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -5.2999983
    y: 0
    z: 8.7999992
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c010d637336140130007fb"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -5.2999992
    y: 0
    z: 9.5999985
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c010de37336140130007fc"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -5.0999994
    y: 0
    z: 10.799998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c010e437336140130007fd"
  }
  lod: 0
}
props {
  name: "sushibar_furniture_chair01"
  gridPoint {
    x: -5.1999989
    y: 0
    z: 11.899998
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c010f337336140130007fe"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: -5.7000017
    y: 1
    z: 8.9999981
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0110537336140130007ff"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: -5.7000008
    y: 1
    z: 11.199998
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c011103733614013000800"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting02"
  gridPoint {
    x: -5.3
    y: 1.3
    z: 8.7
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_clutter_setting02"
  gridPoint {
    x: -5.2999992
    y: 1.3
    z: 9.8
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c011403733614013000801"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting02"
  gridPoint {
    x: -5.3999991
    y: 1.3
    z: 11.000001
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c011483733614013000802"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_setting02"
  gridPoint {
    x: -5.3999996
    y: 1.3
    z: 12.200002
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c011623733614013000803"
  }
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: -5
    y: 2.6
    z: 9.9000006
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0118d3733614013000804"
  }
  lod: 0
}
props {
  name: "sushibar_lights_lantern01"
  gridPoint {
    x: -5
    y: 2.6
    z: 12.100001
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0119d3733614013000805"
  }
  lod: 0
}
props {
  name: "office_decor_pottedBamboo"
  gridPoint {
    x: 8.9
    y: 0
    z: 17.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_decor_pottedBamboo"
  gridPoint {
    x: 4.2
    y: 0
    z: 17.1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c011bb3733614013000806"
  }
  lod: 0
}
props {
  name: "office_decor_pottedBamboo"
  gridPoint {
    x: -5.3999991
    y: 0
    z: 19.9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c011c33733614013000807"
  }
  lod: 0
}
props {
  name: "office_decor_pottedBamboo"
  gridPoint {
    x: 0.20000041
    y: 0
    z: 5.0999994
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c011ce3733614013000808"
  }
  lod: 0
}
props {
  name: "diveBar_tech_speaker01"
  gridPoint {
    x: -5.6
    y: 0.1
    z: 7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_tech_cyberTerminal01"
  gridPoint {
    x: -0.5
    y: 0
    z: 17.7
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_walls_sushidoorfront"
  gridPoint {
    x: 0
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0132e373361401300080a"
  }
  lod: 0
}
props {
  name: "sushibar_door_sushidoor01"
  gridPoint {
    x: 1.2000008
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0132e373361401300080b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: true
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushidoorback"
  gridPoint {
    x: 0
    y: 0
    z: 4.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0132e373361401300080c"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushiend"
  gridPoint {
    x: 3.3100007
    y: 0
    z: 4.1399989
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c01345373361401300080d"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: -0.60000157
    y: 0
    z: 2.8999996
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c01359373361401300080e"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 1.3999977
    y: 0
    z: 2.8999996
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c01366373361401300080f"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: -0.60000229
    y: 0
    z: 0.89999962
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0139d3733614013000811"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: 1.3999977
    y: 0
    z: 0.89999962
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c0139d3733614013000812"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: -2.6000023
    y: 0
    z: 2.8999996
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c013a43733614013000813"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor01"
  gridPoint {
    x: -2.6000023
    y: 0
    z: 0.89999962
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c013a43733614013000814"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 3.2299995
    y: 0
    z: 2.9000015
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c013a83733614013000815"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 0.22999954
    y: 0
    z: 2.9000034
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c013b03733614013000816"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -2.7700005
    y: 0
    z: 2.9000034
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c013b13733614013000817"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -4.7700005
    y: 0
    z: 2.9000034
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c013b23733614013000818"
  }
  lod: 0
}
props {
  name: "sushibar_walldecoration_greyshelf"
  gridPoint {
    x: -6.2
    y: 1.9
    z: 14.5
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sushibar_clutter_wines"
  gridPoint {
    x: -6.2
    y: 2
    z: 15.4
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "diveBar_clutter_bottle01"
  gridPoint {
    x: -5.9
    y: 2.3
    z: 14.9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_clutter_drinksmess"
  gridPoint {
    x: -4.1
    y: 1
    z: 5.7
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_beer02"
  gridPoint {
    x: -1.2
    y: 1
    z: 6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_clutter_beer01"
  gridPoint {
    x: -0.6
    y: 1.2
    z: 5.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_clutter_soup"
  gridPoint {
    x: -3
    y: 1
    z: 14.4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_clutter_soup"
  gridPoint {
    x: -2.7
    y: 1
    z: 14.499999
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52c015a13733614013000819"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_soup"
  gridPoint {
    x: -3.4000006
    y: 1
    z: 14.599999
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c015a9373361401300081a"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_beer03"
  gridPoint {
    x: -0.70000005
    y: 1
    z: 6.1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "tenements_clutter_kitchenTrashcan02"
  gridPoint {
    x: -5.9
    y: 0
    z: 16.2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "asylum_bathroom_mirrorlessSink"
  gridPoint {
    x: -5.9
    y: 0.1
    z: 15.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sushibar_walldecoration_greyshelf"
  gridPoint {
    x: -5.9000006
    y: 1.6
    z: 14.799999
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c0178a373361401300081b"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_condiments"
  gridPoint {
    x: -5.500001
    y: 2
    z: 15.099998
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c017a1373361401300081c"
  }
  lod: 0
}
props {
  name: "office_clutter_paperStacks01"
  gridPoint {
    x: -5.9
    y: 1.7
    z: 15.2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_clutter_paperStacks01"
  gridPoint {
    x: -5.8999996
    y: 1.7
    z: 15.400001
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c017d6373361401300081d"
  }
  lod: 0
}
props {
  name: "office_clutter_paperStacks01"
  gridPoint {
    x: -5.8999996
    y: 1.7
    z: 15.600001
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c017e2373361401300081e"
  }
  lod: 0
}
props {
  name: "sushibar_signs_ASAHI"
  gridPoint {
    x: -4.7
    y: 0.1
    z: 18.2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_clutter_sake01"
  gridPoint {
    x: 0.19999999
    y: 1
    z: 16.1
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_clutter_sake01"
  gridPoint {
    x: 0.20000076
    y: 1
    z: 15.7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c019bc373361401300081f"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_soda01"
  gridPoint {
    x: 0.10000002
    y: 1
    z: 15.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c01a463733614013000820"
  }
  lod: 0
}
props {
  name: "sushibar_clutter_soda01"
  gridPoint {
    x: 0.1999985
    y: 1
    z: 14.9
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c01a4d3733614013000821"
  }
  lod: 0
}
props {
  name: "office_wall_glassDoor01"
  gridPoint {
    x: 7.2
    y: 0.3
    z: 24.3
  }
  orientation: ORIENTATION_E
  displayName: "ExitDoor"
  idRef {
    id: "52c49ea8633461ac26007699"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    transitionPoint {
      scene_name: "TS_External"
      confirmation_text: ""
    }
  }
  lod: 0
}
props {
  name: "asylum_wall_barEnd01"
  gridPoint {
    x: 7
    y: 0
    z: 24.1
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "asylum_wall_barEnd01"
  gridPoint {
    x: 7.9
    y: 0
    z: 24.1
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 11.029999
    y: 0
    z: 30.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c01c493733614013000825"
  }
  lod: 0
}
props {
  name: "sushibar_walldecoration_thewave"
  gridPoint {
    x: 6.7
    y: 1.4
    z: 11.5
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sushibar_walldecoration_theman"
  gridPoint {
    x: 4.3
    y: 1.1
    z: 12.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sushibar_walldecoration_thelady"
  gridPoint {
    x: 4.3
    y: 1.1
    z: 14.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_furniture_liquorTable"
  gridPoint {
    x: 8.9
    y: 0
    z: 15.5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -5
    y: 0
    z: 23.1
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 0.66666669
      b: 0
    }
    intensity: 3
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -2
    y: 0
    z: 6.1
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 3
    color {
      r: 0.66666669
      g: 0
      b: 0
    }
    intensity: 3.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -5.1
    y: 0
    z: 10.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c01f3a3733614013000828"
  }
  lod: 0
  light {
    range: 3
    color {
      r: 0.66666669
      g: 0
      b: 0
    }
    intensity: 3.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -0.79999995
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c01f59373361401300082b"
  }
  lod: 0
  light {
    range: 3
    color {
      r: 0.66666669
      g: 0
      b: 0
    }
    intensity: 3.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -4
    y: 0
    z: 15.1
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 4
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 6
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: 7.6
    y: 0
    z: 13.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c0207c373361401300082c"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 5.5
  }
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: 14
    y: 3
    z: 7.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: 14
    y: 5.9
    z: 7.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c020a8373361401300082d"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -1
    y: 0
    z: 10.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c02166373361401300082e"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 2
  }
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 8.0099983
    y: 0
    z: 16.599998
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52c023e1373361401300082f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -3
    y: 3
    z: 24.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c024833733614013000830"
  }
  lod: 0
}
props {
  name: "secretLab_wall_fill"
  gridPoint {
    x: -3
    y: 5.9
    z: 24.7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c024833733614013000831"
  }
  lod: 0
}
props {
  name: "syndicate_ground_fortresswallrubble01"
  gridPoint {
    x: -4
    y: 0
    z: 5
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "snes_clutter_memo"
  gridPoint {
    x: -6
    y: 0
    z: -23
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "snes_clutter_memo"
  gridPoint {
    x: 7
    y: 1
    z: 13
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c02fca3733614c0d004dce"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 3.8099995
    y: 0
    z: 13.929999
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c02fe53733614c0d004dcf"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 8
    y: 0
    z: 20.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c4c87363346190300039b4"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 6.0000005
    y: 0
    z: 20.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c4c87363346190300039b5"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 8
    y: 0
    z: 22.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c4c87563346190300039b6"
  }
  lod: 0
}
props {
  name: "sushibar_floor_sushifloor02"
  gridPoint {
    x: 6.0000005
    y: 0
    z: 22.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c4c87563346190300039b7"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 5.8099995
    y: 0
    z: 20.96
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c4c8a363346190300039b8"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 5.8099995
    y: 0
    z: 22.96
  }
  orientation: ORIENTATION_W
  idRef {
    id: "52c4c8a863346190300039b9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 10
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 10
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 11
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52fb071d6334619c1f007999"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 12
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52fb071f6334619c1f00799a"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 9
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 9
    y: 1
    z: 16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52fb07616334619c1f00799b"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: 10
    y: 1
    z: 16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52fb07646334619c1f00799c"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 10.009998
    y: 0
    z: 16.599998
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52fb07966334619c1f00799d"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 9.8099985
    y: 0
    z: 10.629999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52fb079c6334619c1f00799e"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 12.009998
    y: 0
    z: 16.599998
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52fb07a66334619c1f00799f"
  }
  lod: 0
}
props {
  name: "sushibar_walls_sushi01"
  gridPoint {
    x: 11.809999
    y: 0
    z: 10.629999
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52fb07aa6334619c1f0079a0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15.029999
    y: 0
    z: 27.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53e0d41b373361d80d004368"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c1"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c2"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -43
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c3"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -41
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c5"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -43
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -41
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c7"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c8"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -42
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050c9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -41
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050ca"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -43
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050cb"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050cc"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -42
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050cd"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -45
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050ce"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -43
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050cf"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -42
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d0"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d1"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -45
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d2"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -43
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d3"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -46
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -44
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d5"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -43
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -45
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d7"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -46
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d8"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -44
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050d9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -47
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050da"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -45
    y: 2
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050db"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -44
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050dc"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -46
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050dd"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -47
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050de"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -45
    y: 1
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050df"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -48
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e0"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -45
    y: 0
    z: -42
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e1"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -47
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e2"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -48
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -49
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e5"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -48
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -49
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050e9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 2
    z: -50
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050ea"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -49
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050eb"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 1
    z: -50
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050ee"
  }
  lod: 0
}
props {
  name: "system_invisible_blockSight"
  gridPoint {
    x: -40
    y: 0
    z: -50
  }
  orientation: ORIENTATION_S
  idRef {
    id: "590b970a6161317c210050ef"
  }
  lod: 0
}
props {
  name: "barrens_ground_multiLaneBot01"
  gridPoint {
    x: -46
    y: 0
    z: -51
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5a2ee4116161317c2b0043b1"
  }
  lod: 0
}
