ui_name: "Kitsune2"
ui_description: ""
ui_group: "snes"
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "SNES/SNES_Popup_Kitsune2_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.18152256
      width: 0.99997842
      height: 1.3630451
    }
  }
  render {
    bounds {
      width: 3.5
      height: 4
      depth: 3.5
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 3.5
      height: 3.2659862
      depth: 3.5
    }
    meshdata {
      vbuf_pt0n: "\332@\306\277\353\005\321?\235\256\312>\000\000\200?\000\000\200?\365\201-\277\344\3566?4b1>\377\377\337?\353\005\321?\000\000\340?Z]\376>\025\371\014?\242\027\027?y\375\014?\243\027\027?N\\\304>\353\005\321?U\254\304\277\000\000\000\000\000\000\200?>\244,>J\3067?\232\352,\277\000\000\340?\313L\275\277\211\033.\276\000\000\000\000\000\000\000\000L\376B?i\311$\277\312\217\227\275\372\377\337?\353\005\321?\270\033.\276\000\000\000\000+p<?\244\262:?\0177.?P\035\221\275\275cG\276\031\227\276\277\000\000\340?\000\000\200?\000\000\000\000\366\356\254\2757M%\277EGB?\000\000\340?[\3571\277\000\000\340?Z]\376>\000\000\000\000\332F.?\355o\212\276\332F.?\300cG\276\345\005\321?\000\000\340?\000\000\200?h\014=?X\016\246\2754\024.?U\215:?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 4
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
  lighting_enabled: false
}
