ui_name: "bg6"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_UNDERFLOOR
views {
  orientation: ORIENTATION_N
  texture {
    filename: "snesintro/snesintro_snes_bg6_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.21699364
      width: 0.99997842
      height: 1.4339873
    }
  }
  render {
    bounds {
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0
      height: 0
      depth: 0
    }
    meshdata {
      vbuf_pt0n: "\215sU\301\000\000\000\000X\341\246\300\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\\\235\377>\261+\000?\000\000\000\000\000\000\200?\000\000\000\000xE\247\300\000\000\000\000\204AU\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000Fr.\301\315\236\001\301\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000@\266\000\000\000\000\317\236\001\301\000\000\000\000\331\3727?\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\"\233.\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\352\016\363\300\000\000\000\000\\\235\377>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\000\000P\266\000\000\000\000\000\000\200?\354%8?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 9
    depth: 9
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  lighting_enabled: false
}
