ui_name: "Jetboy"
ui_description: ""
ui_group: "Popup"
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "SNES/SNES_Popup_Jetboy_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.18512896
      width: 0.99997842
      height: 1.370258
    }
  }
  render {
    bounds {
      width: 3.5
      height: 4
      depth: 3.5
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 3.5
      height: 3.2659862
      depth: 3.5
    }
    meshdata {
      vbuf_pt0n: "\261\241\310\277\353\005\321?\3541\324>\000\000\200?\000\000\200?\021`.\277(\2535?\345l8>\377\377\337?\353\005\321?\000\000\340?Ge\376>\024\371\014?\242\027\027?y\375\014?\243\027\027?\266\337\315>\353\005\321?2\r\307\277\000\000\000\000\000\000\200?<\3023>-\2026?D\315-\277\000\000\340?\354=\277\277H)T\276\000\000\000\000\000\000\000\000\022\351A?{\215%\277w\251\267\275\372\377\337?\353\005\321?p)T\276\000\000\000\000X[=?\222x:?\336\000.?\304\235\260\275\024qm\2764\210\300\277\000\000\340?\000\000\200?\000\000\000\000\260\302\314\275;\010&\277<+A?\000\000\340?Y\3571\277\000\000\340?Ge\376>\000\000\000\000\333F.?\353o\212\276\333F.? qm\276\345\005\321?\000\000\340?\000\000\200?\224\367=?\276y\305\275\025\327-?\324K:?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 4
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
  lighting_enabled: false
}
