ui_name: "Anders"
ui_description: ""
ui_group: "Popup"
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "SNES/SNES_Popup_Anders_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.15868208
      width: 0.99997842
      height: 1.3173642
    }
  }
  render {
    bounds {
      width: 3.5
      height: 4
      depth: 3.5
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 3.5
      height: 3.2659862
      depth: 3.5
    }
    meshdata {
      vbuf_pt0n: "\3540\267\277\353\005\321?\323n\216>\000\000\200?\000\000\200?\021]\'\277\265\366>?w \002>\377\377\337?\353\005\321?\000\000\340?\031#\376>\024\371\014?\242\027\027?y\375\014?\243\027\027?\334\033\210>\353\005\321?:\234\265\277\000\000\000\000\000\000\200?\013\313\371=\354\315??T\246&\277\000\000\340?K\000\261\277F\314\205=\000\000\000\000\000\000\000\000F\306H?\023\246\036\277\242\331\357<\373\377\337?\353\005\321?\000\314\205=\000\000\000\000\255\2366?=\031;?\313\226.?\307\202\337<8m&=\273J\262\277\000\000\340?\000\000\200?\000\000\000\000\300\312\224<hf\037\277\316CH?\000\000\340?Y\3571\277\000\000\340?\031#\376>\000\000\000\000\333F.?\353o\212\276\333F.? m&=\346\005\321?\000\000\340?\000\000\200?\373:7?\217\n\213<\373\240.?1$;?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 4
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
  lighting_enabled: false
}
