ui_name: "bg12"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_UNDERFLOOR
views {
  orientation: ORIENTATION_N
  texture {
    filename: "snesintro/snesintro_snes_bg12_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.23351759
      width: 0.99997842
      height: 1.4670352
    }
  }
  render {
    bounds {
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0
      height: 0
      depth: 0
    }
    meshdata {
      vbuf_pt0n: "z\362J\301\000\000\000\0005\337\221\300\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\\\235\377>\003/\000?\000\000\000\000\000\000\200?\000\000\000\000SC\222\300\000\000\000\000r\300J\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\250\336%\301\314\236\001\301\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000@\266\000\000\000\000\317\236\001\301\000\000\000\000\221<<?\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\205\007&\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\257\347\341\300\000\000\200\264\\\235\377>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\000\000P\266\000\000\000\000\000\000\200?\352j<?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 9
    depth: 9
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  lighting_enabled: false
}
