ui_name: "bg4"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_UNDERFLOOR
views {
  orientation: ORIENTATION_N
  texture {
    filename: "snesintro/snesintro_snes_bg4_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.21874596
      width: 0.99997842
      height: 1.4374919
    }
  }
  render {
    bounds {
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0
      height: 0
      depth: 0
    }
    meshdata {
      vbuf_pt0n: " CT\301\000\000\000\000\177\200\244\300\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\\\235\377>\013,\000?\000\000\000\000\000\000\200?\000\000\000\000\237\344\244\300\000\000\000\000\030\021T\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\266y-\301\315\236\001\301\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000@\266\000\000\000\000\317\236\001\301\000\000\000\000kn8?\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\223\242-\301\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\000\000\000\000\313\035\361\300\000\000\200\264\\\235\377>\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000\334\002\002\301\000\000P\266\000\000\000\000\000\000\200?\327\2318?\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 9
    depth: 9
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  lighting_enabled: false
}
