idRef {
  id: "51afffe56334619419001920"
}
ui_name: "SeekOutDog"
nodes {
  idRef {
    id: "51b000036334619419001926"
  }
  index: 0
  text: "Tread carefully whelp, you have much to overcome.\nDog controls your destiny. Seek out three items of his favor and then seek his shrine.\n"
  branches {
    responseText: "Dog?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Shrine?"
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58c89b8f61613118380068f3"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DogQuest"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b0005a633461941900192a"
  }
  index: 1
  text: "Woof\n"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58c89b8f61613118380068f3"
  }
}
nodes {
  idRef {
    id: "51b0005c633461941900192c"
  }
  index: 2
  text: "Woof"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58c89b8f61613118380068f3"
  }
}
roots {
  responseText: "I have a strange feeling about those eyes\n"
  nextNodeIndex: 0
}
