idRef {
  id: "51b439486334614c1c00491c"
}
ui_name: "TS_ALLEY_WrongTurn"
nodes {
  idRef {
    id: "51b4396e6334614c1c004922"
  }
  index: 0
  text: "Looks like you took a wrong turn drekhead. It\'ll be your last."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5770130d616131381e00200b"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58c89b8f61613118380068d9"
  }
}
roots {
  responseText: "You hear a gunshot followed by a shout"
  nextNodeIndex: 0
}
