idRef {
  id: "51c10e34633461500e004947"
}
ui_name: "TS_EXT_BM5"
nodes {
  idRef {
    id: "51c10e48633461500e00494d"
  }
  index: 0
  text: "I ain\'t got nothing... besides a wife and two kids to feed. Honest!\n"
  branches {
    responseText: "Talk"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Leave"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c10e5f633461500e004951"
  }
  index: 1
  text: "Oh... I thought you were a mugger.\n"
  branches {
    responseText: "Talk"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Leave"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c10e72633461500e004955"
  }
  index: 2
  text: "The streets aren\'t safe with all those gangs roamin\' around!\n"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: "Talk to A Busy Man\n"
  nextNodeIndex: 0
}
