idRef {
  id: "51c10d52633461500e004913"
}
ui_name: "TS_EXT_BM3"
nodes {
  idRef {
    id: "51c10d74633461500e004919"
  }
  index: 0
  text: "What do you want, punk? I\'m in a hurry!\n"
  branches {
    responseText: "Talk"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Leave"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c10d88633461500e00491d"
  }
  index: 1
  text: "I\'ve got business to attend to. You looking for some kind of donation?\n"
  branches {
    responseText: "Talk"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Leave"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c10da1633461500e004921"
  }
  index: 2
  text: "I gave at the office.\n"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: "Talk to A Busy Man\n"
  nextNodeIndex: 0
}
