idRef {
  id: "51c6515c633461a80b004a14"
}
ui_name: "TS_CAGE_BOUNCER2"
nodes {
  idRef {
    id: "51c65179633461a80b004a1a"
  }
  index: 0
  text: "Huh? Don\'t do anything stupid!\n"
  branches {
    responseText: "Talk"
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c64b3c633461a80b0049ac"
  }
}
nodes {
  idRef {
    id: "51c6519d633461a80b004a1d"
  }
  index: 1
  text: "Don\'t bother me, and stay out of trouble!\n"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c64b3c633461a80b0049ac"
  }
}
roots {
  responseText: "Talk To the  Bouncer"
  nextNodeIndex: 0
}
