idRef {
  id: "522126913736302009001774"
}
ui_name: "DT_RS_Boss"
nodes {
  idRef {
    id: "522126af373630200900177a"
  }
  index: 0
  text: "{{GM}}The huge troll is surrounded by a pool of his blood. He is still alive and still angry. Within the last seconds of his life he yells at you:{{/GM}}\nYou\'re dead, $(l.name)! You\'re dog-meat! DRAKE\342\200\231S gonna fry you! \nDon\'t even try running. You can\'t hide from the Drake."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "522125af3736302009001770"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DT_ClearedStilettos"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "522df693373630680e00408d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5221279d3736302009001786"
  }
  index: 1
  text: "He\342\200\231s gonna rip you apart, $(l.name)!"
  branches {
    responseText: "Drake?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5221287237363020090017ad"
    }
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "522125af3736302009001770"
  }
}
nodes {
  idRef {
    id: "5221283c373630200900179d"
  }
  index: 2
  text: "Drake\342\200\231s not gonna let you live. You\342\200\231re history!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "522125af3736302009001770"
  }
}
nodes {
  idRef {
    id: "523b659e373630d00e0041cd"
  }
  index: 3
  text: "{{GM}}As you search the lifeless body of the rust stilettos\' boss you notice a small piece of paper hanging out of his pocket. You pick it up and examine it. It reads: DRAKE0065.{{/GM}}"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Actor Unkillable"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "522125af3736302009001770"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "522125af3736302009001770"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "DT02_Password"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51a9844d633461e82400002a"
            }
            args {
              string_value: "unspentKarma"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "user_interface"
            }
            args {
              string_value: "GotKarma"
            }
          }
        }
        args {
          float_value: 5
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Display Text over Actor"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Gained 2 Karma"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 1
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Send Event After Delay"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Room2_JetboyFindsMoney"
            }
          }
        }
        args {
          float_value: 2
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
