idRef {
  id: "523da8c13736306805003e59"
}
ui_name: "DT_Wastelands_Barkeeper_1"
nodes {
  idRef {
    id: "523da8d43736306805003e5f"
  }
  index: 0
  text: "Yo $(l.man). What\342\200\231s been happenin\342\200\231? You gone underground lately?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "523da9053736306805003e62"
  }
  index: 1
  text: "Say what? Drok, what a bummer! Want an iced tea? I\342\200\231ll have to hold the ice."
  branches {
    responseText: "Ice"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523da9bc3736306805003ea0"
    }
  }
  branches {
    responseText: "Shadowrunners"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523da9bf3736306805003ea1"
    }
  }
  branches {
    responseText: "Hiring"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "TalkedAboutRunners"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523daa5c3736306805003ec6"
    }
  }
  branches {
    responseText: "Hitmen"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523df60e373630e412001cb9"
    }
  }
  branches {
    responseText: "Dark Blade"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51a9844d633461e82400002a"
            }
            args {
              string_value: "KW_DarkBlade"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523df656373630e412001cda"
    }
  }
  branches {
    responseText: "Rust Stilettos"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "523da9d13736306805003ea5"
    }
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "523da9753736306805003e6e"
  }
  index: 2
  text: "Sorry, no ice. The freezer\342\200\231s on the fritz. We\342\200\231re waiting on a delivery."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "523da9773736306805003e70"
  }
  index: 3
  text: "All kinds hang here! Mercs, mages, deckers\342\200\246 If you\342\200\231ve got the money then, no problem!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedAboutRunners"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "523da9793736306805003e72"
  }
  index: 4
  text: "You\342\200\231d better be a good leader, or they\342\200\231ll take off and go where the money is better."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "523da97b3736306805003e74"
  }
  index: 5
  text: "$(l.man), I shouldn\342\200\231t be telling ya this, but I wouldn\342\200\231t wanna lose a good customer like you. There\342\200\231s a price on your head! Rust Stilettos gang are aiming to collect. Small gang, big plans. They got backing somewhere."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "523da97d3736306805003e76"
  }
  index: 6
  text: "Those blood suckers!? They\342\200\231re holed up at some club they have on the outskirts of town. You sure you wanna mess with vampires?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "KW_Vampires"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "523da9803736306805003e78"
  }
  index: 7
  text: "They\342\200\231re hiding out somewhere near here. You\342\200\231d better watch your back."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
