idRef {
  id: "5244371d373630100f002e39"
}
ui_name: "DT_Doc_SecretaryPhone"
nodes {
  idRef {
    id: "5244372c373630100f002e3f"
  }
  index: 0
  text: "Hello. Dr Maplethorpe\342\200\231s office."
  branches {
    responseText: "Location"
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5244380a373630100f002e68"
    }
  }
  branches {
    responseText: "Heal"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "52443810373630100f002e69"
    }
  }
  branches {
    responseText: "Cyberware"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "52443812373630100f002e6a"
    }
  }
  branches {
    responseText: "Street Doc"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "52443815373630100f002e6b"
    }
  }
  branches {
    responseText: "{{GM}}Hang Up{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "M_SEC"
}
nodes {
  idRef {
    id: "5244379f373630100f002e4f"
  }
  index: 1
  text: "The office is located just around the corner of the Aneki building in the north of downtown."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "M_SEC"
}
nodes {
  idRef {
    id: "524437ca373630100f002e5c"
  }
  index: 2
  text: "I\342\200\231m sorry but I\342\200\231m afraid I can\342\200\231t help you on that. Perhaps the doctor might be able to help you in person."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "M_SEC"
}
nodes {
  idRef {
    id: "524437d6373630100f002e60"
  }
  index: 3
  text: "We have a extensive range of the latest additions and improvements to your body and mind."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "M_SEC"
}
nodes {
  idRef {
    id: "524437e5373630100f002e64"
  }
  index: 4
  text: "The doctor doesn\342\200\231t take calls. He\342\200\231s a very busy man."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "M_SEC"
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
