idRef {
  id: "525f95913736309813006785"
}
ui_name: "DB_Lair_Vlad"
nodes {
  idRef {
    id: "525f95ab373630981300678c"
  }
  index: 0
  text: "{{GM}}You grab the vampire and put the stake over his heart with enough pressure to make him feel it.{{/GM}}\nArrgghh! I can\'t see! Wait! A stake! Arrgghh! No!\n\nI\'ll tell you anything! Anything! Just keep that stake away from me!"
  branches {
    responseText: "Jester Spirit"
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "525f973f37363098130067c3"
  }
  index: 1
  text: "His name is Nirwanda. It\'s Nirwanda! You\'ll find him at Bremerton. Please go away!"
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DB_Progress"
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DT_Wastelands_Progress"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "KW_Bremerton"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "525f96e037363098130067c0"
  }
  index: 2
  text: "Leave me alone! I\'m not hurting anyone!\n\nI\'ve told you everything that I know."
  branches {
    responseText: "Jester Spirit"
    nextNodeIndex: 3
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "525f975837363098130067c6"
  }
  index: 3
  text: "It\'s Nirwanda... No, OK it\'s Laughlyn! It\'s Laughlyn! You\'ll find him in Bremerton. He haunts some ship down there. Now go away!"
  branches {
    responseText: "{{GM}}Kill him with the wooden stake{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51a9844d633461e82400002a"
            }
            args {
              string_value: "DB_Progress"
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "53454f83373630500e0039d5"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Nothing Selected"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 5000
        }
      }
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "player"
            }
            args {
              string_value: "MaleDeath"
            }
          }
        }
        args {
          float_value: 5
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "53454f83373630500e0039d5"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51a9844d633461e82400002a"
            }
            args {
              string_value: "unspentKarma"
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Display Text over Actor"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Gained 4 karma"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 3
        }
        args {
          float_value: 3
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "user_interface"
            }
            args {
              string_value: "GotKarma"
            }
          }
        }
        args {
          float_value: 5
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "OT03_SharpWoodenStake"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "KW_Laughlyn"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "525f95fd373630981300678e"
  }
  index: 4
  text: "Arrgghh! I can\'t see!\n\nBut you can\'t hurt me, HAHAHAHA!!!\n\nNow better run away before I recover..."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "VladRecovers"
          }
        }
      }
      args {
        float_value: 3
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "OT03_SharpWoodenStake"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DB_Progress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DB_Progress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 4
      }
    }
  }
  nextNodeIndex: 2
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "OT03_SharpWoodenStake"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51a9844d633461e82400002a"
          }
          args {
            string_value: "DB_Progress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  nextNodeIndex: 4
  hideIfUnavailable: true
}
