idRef {
  id: "52f0943a373361d0040081a5"
}
ui_name: "bus driver"
nodes {
  idRef {
    id: "52f094b0373361d0040081ad"
  }
  index: 0
  text: "This Fraggin\' bus aint movin\'!"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52f091c4373361d00400819b"
  }
}
nodes {
  idRef {
    id: "52f094d8373361d0040081b0"
  }
  index: 1
  text: "..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "522d38fa6334611c1b004ae4"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
roots {
  responseText: ""
  nextNodeIndex: -1
}
