idRef {
  id: "53de8da4363935741b0015cf"
}
ui_name: "TS_Secret_Waitress4"
nodes {
  idRef {
    id: "53de8dab363935741b0015d6"
  }
  index: 0
  text: "22 Hours = $ 26000 , 100 Karma"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 26000
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 100
      }
    }
  }
}
roots {
  responseText: "Examine"
  nextNodeIndex: 0
}
roots {
  responseText: "Leave"
  nextNodeIndex: -1
}
