idRef {
  id: "53de8d1b363935741b0015b3"
}
ui_name: "TS_Secret_Waitress2"
nodes {
  idRef {
    id: "53de8d21363935741b0015ba"
  }
  index: 0
  text: "8 Hours = $ 10000 , 42 Karma"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 10000
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 42
      }
    }
  }
}
roots {
  responseText: "Examine"
  nextNodeIndex: 0
}
roots {
  responseText: "Leave"
  nextNodeIndex: -1
}
