idRef {
  id: "53ec33d4363935e809008166"
}
ui_name: "ABOUT_WELCOME"
nodes {
  idRef {
    id: "53ec3427363935e80900816c"
  }
  index: 0
  text: "Welcome to the SNES Shadowrun Reboot\nThis scene is intended to give a brief introduction to the mod as well as report its current status."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53ec3d46363935e809008392"
  }
}
nodes {
  idRef {
    id: "5b1efe796631365c1000742c"
  }
  index: 1
  text: "Click around the room for more information or click the door to start the game."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53ec3d46363935e809008392"
  }
}
nodes {
  idRef {
    id: "54cd684d3639358c1c002f6b"
  }
  index: 2
  text: "The mod is playable end to end, but you will likely encounter various performance related bugs.\nWe recommend that you save often in the later scenes (Drake Tower / Volcano / Aneki Tower)"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53ec3d46363935e809008392"
  }
}
nodes {
  idRef {
    id: "5728496861613170370001e8"
  }
  index: 3
  text: "Good luck and have fun!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53ec3d46363935e809008392"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
