idRef {
  id: "54cc1a9f666538d80900191f"
}
ui_name: "DV_ScaredScientist(GroundFloor)"
nodes {
  idRef {
    id: "54cc1ab4666538d809001925"
  }
  index: 0
  text: "Who the hell are you?"
  branches {
    responseText: "{{CC}}Talk{{/CC}}"
    nextNodeIndex: 1
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54cc1457666538d809001917"
  }
}
nodes {
  idRef {
    id: "54cc1ad9666538d809001929"
  }
  index: 1
  text: "Look $(l.guy)... I don\'t want no problems..."
  branches {
    responseText: "{{CC}}Empathize{{/CC}}"
    nextNodeIndex: 2
  }
  branches {
    responseText: "{{CC}}Intimidate{{/CC}} "
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54cc1457666538d809001917"
  }
}
nodes {
  idRef {
    id: "54cc1b81666538d80900192d"
  }
  index: 2
  text: "{{GM}}Hands over his ID badge{{/GM}}\n\nYeah, sure $(l.guy)... Take it.   I don\'t want no problems... You\'ll need it to access the computers.  Either that, or you\'ve got to be one heck of a keyboard jockey."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "DV_ITEM_Level1AccessCard"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "54cc1457666538d809001917"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
